<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shildon</groupId>
  <artifactId>rabbitmq-alert</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>rabbitmq-alert</name>

  <properties>
      <spring.version>4.3.16.RELEASE</spring.version>
      <com.rabbitmq.http-client.version>2.1.0.RELEASE</com.rabbitmq.http-client.version>
      <org.apache.httpclient.version>4.5.5</org.apache.httpclient.version>
      <lombok.version>1.18.0</lombok.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${org.apache.httpclient.version}</version>
      </dependency>
      <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>http-client</artifactId>
          <version>${com.rabbitmq.http-client.version}</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
